{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "TeacherDiary",
    "Audience": "TeacherDiary",
    "SigningKey": "",
    "ExpiresInMinutes": 1440
  },
  "DeepL": {
    "ApiKey": "2d99331c-03bb-4174-9519-25c1ae0fa8fc:fx"
  },
  "AllowedCorsOrigins": [
    "http://localhost:5173"
  ],
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "shared": true,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{EnvironmentName}] [Thread:{ThreadId}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithEnvironmentName", "WithThreadId" ]
  }
}
